[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket k8s-flannel.service
Requires=docker.socket k8s-flannel.service

[Service]
Type=notify
EnvironmentFile=/etc/kubernetes/k8s.conf
EnvironmentFile=/etc/kubernetes/subnet.env
EnvironmentFile=-/etc/default/docker
ExecStartPre=-/sbin/ifconfig docker0 down
ExecStartPre=-/sbin/brctl delbr docker0
ExecStart=/usr/bin/docker daemon \
    --host=fd:// \
    --bip=${FLANNEL_SUBNET} \
    --mtu=${FLANNEL_MTU} \
    --exec-opt native.cgroupdriver=cgroupfs \
    $DOCKER_OPTS
ExecStartPost=/bin/bash -c "sleep 10"
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
