[Unit]
Description=Docker Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker.socket k8s-flannel.service
Requires=docker.socket

[Service]
EnvironmentFile=/etc/kubernetes/subnet.env
ExecStartPre=-/usr/bin/ifconfig docker0 down
ExecStartPre=-/usr/bin/brctl delbr docker0
ExecStart=/usr/bin/docker daemon -H fd:// -bip=${FLANNEL_SUBNET} -mtu=${FLANNEL_MTU} $DOCKER_OPTS
EnvironmentFile=-/etc/default/docker
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
