[Unit]
Description=Docker Bootstrap Application Container Engine
Documentation=https://docs.docker.com
After=network.target docker-bootstrap.socket
Requires=docker-bootstrap.socket

[Service]
Type=notify
EnvironmentFile=/etc/kubernetes/k8s.conf
ExecStart=/usr/bin/docker daemon \
    --host=unix:///var/run/docker-bootstrap.sock \
    --storage-driver=overlay \
    --storage-opt dm.basesize=10G \
    --exec-opt native.cgroupdriver=cgroupfs \
    --exec-root=/var/run/docker-bootstrap \
    --pidfile=/var/run/docker-bootstrap.pid \
    --iptables=false \
    --ip-masq=false \
    --bridge=none \
    --graph=/var/lib/docker-bootstrap
ExecStartPost=/bin/bash -c "sleep 10"
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
