[Unit]
Description=The Worker Components for Kubernetes
After=docker.service

[Service]
EnvironmentFile=/etc/kubernetes/k8s.conf
ExecStartPre=-/usr/bin/docker kill k8s-worker k8s-worker-proxy
ExecStartPre=-/usr/bin/docker rm k8s-worker k8s-worker-proxy
ExecStart=/bin/bash -c "exec docker run \
        --name=k8s-worker \
        --net=host \
        --pid=host \
        -v /etc/kubernetes/static-pods/worker:/etc/kubernetes/static-pods/worker \
        -v /sys:/sys:ro \
        -v /dev:/dev \
        -v /var/lib/docker/:/var/lib/docker:rw \
        -v /var/lib/kubelet:/var/lib/kubelet:rw \
        -v /var/run:/var/run:rw \
        --privileged \
        gcr.io/google_containers/hyperkube-arm:v1.2.0 \
        /hyperkube kubelet \
            --allow-privileged=true \
            --pod_infra_container_image=gcr.io/google_containers/pause-arm:2.0 \
            --api-servers=http://${K8S_MASTER_IP}:8080 \
            --cluster-dns=10.0.0.10 \
            --cluster-domain=cluster.local \
	    --v=2 \
	    --address=0.0.0.0 \
	    --enable-server \
	    --hostname-override=$(/bin/hostname -I | /usr/bin/awk '{print $1}') \
            --config=/etc/kubernetes/manifests"

ExecStartPost=/bin/bash -c "sleep 10;/usr/bin/docker run -d \
        --name=k8s-worker-proxy \
	--net=host \
	--privileged \
	gcr.io/google_containers/hyperkube-arm:v1.2.0 /hyperkube proxy \
	    --master=http://${K8S_MASTER_IP}:8080 \
            --proxy-mode=iptables \
            --resource-container="" \
	    --v=2"
ExecStop=/usr/bin/docker stop k8s-worker k8s-worker-proxy
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
