[Unit]
Description=Etcd for Kubernetes
After=docker-bootstrap.service

[Service]
ExecStartPre=-/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock kill k8s-etcd
ExecStartPre=-/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock rm k8s-etcd
ExecStart=/usr/bin/docker daemon -H unix:///var/run/docker-bootstrap.sock run --net=host --name=k8s-etcd -d andrewpsuedonym/etcd:2.1.1 /bin/etcd --addr=127.0.0.1:4001 --bind-addr=0.0.0.0:4001 --data-dir=/var/etcd/data
ExecStartPost=/bin/bash -c "sleep 5;/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock run --net=host andrewpsuedonym/etcd:2.1.1 etcdctl set /coreos.com/network/config '{ \"Network\": \"10.1.0.0/16\" }'"
ExecStop=/usr/bin/docker -H unix:///var/run/docker-bootstrap.sock stop k8s-etcd

[Install]
WantedBy=multi-user.target